
.. _scaladoc:

##############
 Scaladoc API
##############


Akka Snapshot
=============

Automatically published Scaladoc API for the latest SNAPSHOT version of Akka can
be found here:

- Akka - https://akka.io/api/akka/snapshot

- Akka Modules - https://akka.io/api/akka-modules/snapshot


Release Versions
================

1.2
---

- Akka 1.2 - https://akka.io/api/akka/1.2/
- Akka Modules 1.2 - https://akka.io/api/akka-modules/1.2/

1.1
---

- Akka 1.1 - https://akka.io/api/akka/1.1/
- Akka Modules 1.1 - https://akka.io/api/akka-modules/1.1/

1.0
---

- Akka 1.0 - https://akka.io/api/1.0/

