include "h2-default-projection-schema.conf"

akka.projection.grpc.consumer {
  client {
    host = "127.0.0.1"
    host = ${?IOT_SERVICE_GRPC_HOST}
    port = 8101
    port = ${?IOT_SERVICE_GRPC_PORT}
    use-tls = false
  }

  stream-id = "registration-events"
}

akka {
  persistence {
    journal {
      plugin = "akka.persistence.r2dbc.journal"
    }

    r2dbc {
      connection-factory = ${akka.persistence.r2dbc.h2}
      connection-factory {
        additional-init = ${akka.projection.r2dbc.default-h2-schema}
        protocol = "file"
        # for running from SBT but keeping state across runs
        database = "./target/edge-db"
      }
    }
  }

  projection.r2dbc {
    offset-store {
      # only timestamp based offsets
      offset-table = ""
    }
  }

}

