@charset "UTF-8";

/* fonts */

/* Figtree */
@font-face {
  font-family: 'Figtree';
  font-weight: 400;
  font-style: normal;
  src: url('fonts/figtree-v4-latin-regular.woff2') format('woff2');
}

/* Figtree bold */
@font-face {
  font-family: 'Figtree';
  font-weight: 700;
  font-style: normal;
  src: url('fonts/figtree-v4-latin-700.woff2') format('woff2');
}

@font-face {
  font-family: 'SourceCodePro';
  font-weight: normal;
  font-style: normal;
  src: url("fonts/source-code-pro-regular.eot");
  src: url("fonts/source-code-pro-regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/source-code-pro-regular.woff") format("woff"),
    url("fonts/source-code-pro-regular.ttf") format("truetype");
}

/* body */

body {
  background: #f3f7f8;
  color: #000;
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-style: normal;
  line-height: 1.4em;
  cursor: default;
  font-family: "Figtree", Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/* layout */

/* (not large size) */
@media screen and (max-width:63.9375em) {

}


.sticky-sidebar {
  z-index: 990;
}

/* (large size) */
@media screen and (min-width:64em) {
  .sticky-sidebar {
    position: sticky;
    top: 0px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 18.750rem;
    height: calc(100vh - 40px);
    min-height: calc(100vh - 40px);
  }
  body > main {
    margin-top: 40px;
  }
  .site-content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
  }
} 

.sticky-sidebar-header {
  position: relative;
  top: 0;
  left: 0;
  height: 180px;
  padding: 10px 0;
  z-index: 10;
  background: #15a9ce;
  color: #fff;
  width: 18.750rem;
}

.sticky-sidebar-contents {
  position: relative;
  top: 0;
  left: 0;
  width: 18.750rem;
  padding: 1rem 0 3rem 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff;
  transition: all 300ms ease-in-out;
}

.sticky-sidebar-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 3rem;
  width: 18.750rem;
  overflow: hidden;
  background: #128aaa;
  color: #fff;
  transition: all 300ms ease-in-out;
}

.fixed-shift-for-large {
  overflow-x: hidden;
  margin: 0;
}


@media screen and (min-width:110em) {
  .fixed-shift-for-large {
    margin: 0 auto;
  }
}

/* content */

.site-content .row {
  max-width: 67.500rem;
}

/* adjust top margin for sticky header (not large size) */
@media screen and (max-width:63.9375em) {
  .site-content {
    margin-top: 0;
  }
}

.page-content {
  position: relative;
  min-height: 600px;
  padding-top: 1.5rem;
}

/* headers */

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: bold;
  margin-top: 1.3rem;
}

h1, h2 {
  color: #15a9ce;
}

h1 {
  font-size: 1.8em;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 0.4rem;
}

h3, h4, h5, h6 {
  color: #0b5567;
  margin-bottom: 0.3rem;
}

h3 {
  font-size: 1.125em;
}

h4, h5, h6 {
  font-size: 1em;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
}

/* text */

p {
  font-family: inherit;
  font-size: 1em;
  color: #000;
  line-height: 1.45em;
  margin-bottom: 1.5rem;
}

li p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* links */

a {
  font-family: inherit;
  font-weight: bold;
  color: #ffa94b;
  text-decoration: underline;
  cursor: pointer;
}

a:link {
  color: #ffa94b;
}

a:visited {
  color: #ffa94b;
}

a:hover {
  color: #ff931e;
}

a:active {
  color: #ffa94b;
}

/* header anchors */

a.anchor .anchor-link:before {
  content: '§';
}

.site-content .page-content .prettyprint .snippet-button {
  float: right;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: bold;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", Arial, sans-serif;
  speak: none;
  color: #0b5567;
  border: 2px solid #e5e6e4;
  padding: 4px 4px;
  margin-left: 8px;
  line-height: 1.2;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.site-content .page-content .prettyprint .snippet-button:hover {
  background-color: #e5e6e4;
  border: 2px solid #0b5567;
}

a.anchor .anchor-link {
  font-size: 1.2rem;
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  padding-bottom: 0.3rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* adjust anchor targets for sticky header (not large size) */
@media screen and (max-width:63.9375em) {
  :target:before {
    content: "";
    display: block;
    height: 4rem;
    margin-top: -4rem;
  }
}

/* adjust anchor targets to match magellan (large size) */
@media screen and (min-width:64em) {
  :target:before {
    content: "";
    display: block;
    height: 25px;
    margin-top: -25px;
  }
}

h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor {
  visibility: hidden;
  position: absolute;
  display: block;
  width: 2rem;
  margin-left: -2rem;
  padding-right: 0.2rem;
  text-align: right;
  text-decoration: none;
}

h1:hover > a.anchor, h2:hover > a.anchor, h3:hover > a.anchor, h4:hover > a.anchor, h5:hover > a.anchor, h6:hover > a.anchor {
  visibility: visible;
  color: inherit;
  text-decoration: none;
}

/* code */

pre {
  padding: 1rem !important;
  border: none !important;
  border-left: 10px solid #e5e6e4 !important;
  background: #fff !important;
  margin: 0 0 1.5rem 0 !important;
  white-space: pre;
  overflow: auto;
}

code {
  line-height: 1.1 !important;
  font-family: "SourceCodePro", Consolas, "Liberation Mono", Courier, monospace !important;
  font-size: 0.9375em !important;
  font-weight: normal !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #0c323b;
  padding: 0 0.2rem !important;
}

pre > code {
  background: none;
  border-radius: 0;
  padding: 0 !important;
}

h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
  border: none;
  background: inherit;
  color: inherit;
  padding: 0 !important;
}

a code {
  border: none;
  color: inherit;
  font-weight: bold !important;
}

/* definition lists */

dl dt {
  margin-top: 1.5rem;
}

/* tabbed code snippets */

dl.tabbed {
  position: relative;
}

dl.tabbed dt {
  float: left;
  display: inline-block;
  position: relative;
  margin-top: 0;
  margin-left: 10px;
  background: #e5e6e4;
}

dl.tabbed dt.current {
  z-index: 2;
}

dl.tabbed dt a {
  display: block;
  padding: 0 20px;
  height: 30px;
  line-height: 2;
  color: #0b5567;
  font-weight: normal;
  text-decoration: none;
}

dl.tabbed dt a:hover {
  background: #fff;
}

dl.tabbed dt.current a {
  background: #fff;
  color: #0b5567;
  font-weight: bold;
  outline: none;
}

dl.tabbed dd {
  position: absolute;
  width: 100%;
  left: 0;
  top: 29px;
}

dl.tabbed dd.current {
  z-index: 1;
}

/* blockquotes */

blockquote {
  color: #0b5567;
  border-left: 10px solid #e5e6e4;
}

blockquote p {
  color: #0b5567;
}

blockquote code {
  color: #0b5567;
}

/* callouts */

.callout {
  background-color: #fff !important;
  border: 0;
  margin: 0 0 1.5rem !important;
}

.callout .callout-title {
  font-size: 1.1em;
  margin-bottom: 1rem;
}

.callout.note {
  border-left: 10px solid #15a9ce;
}

.callout.note .callout-title {
  color: #15a9ce;
}

.callout.warning {
  border-left: 10px solid #ff534b;
}

.callout.warning .callout-title {
  color: #ff534b;
}

.callout code {
  background: #f3f7f8;
}

.callout pre {
  border: none !important;
  background: #f3f7f8 !important;
}

/* sidenotes */

.sidenote {
  background: #fff;
  border-left: 10px solid #e5e6e4;
  padding: 1rem;
  font-size: 0.9rem;
  margin: 0 0 1.5rem;
}

.sidenote > :first-child {
  margin-top: 0
}

.sidenote > :last-child {
  margin-bottom: 0
}

@media screen and (min-width:64em) {
  .sidenote {
    position: absolute;
    right: 0;
    width: 25%;
    background: none;
    border: 0;
    padding-top: 0;
  }
}

/* tables */

table thead tr {
  background: #fff;
}

table thead tr th {
  border: 1px solid #e5e6e4;
}

table tbody tr {
  background: #fff !important;
}

table tbody tr td {
  border: 1px solid #e5e6e4;
}

table code {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background: #f3f7f8;
  padding: 0 0.2em !important;
}


/* sticky header with overlay menu (for small/medium screens) - also adjust lightbend banner for this use case */
@media screen and (max-width:64em) {
  .lightbend-banner .wrapper > div.nav .drop-down {
    display: none !important;
  }
  .lightbend-banner .wrapper {
    height: 50px !important;
    padding-top: 3px !important;
  }
  .lightbend-banner .wrapper > div {
    height: 50px !important;
  }
  .lightbend-banner .wrapper > div.nav a.banner-btn {
    margin-bottom: 8px !important;
  }
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 12;
}
.sticky-header {
  position: relative;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 3rem;
  background: #128aaa;
  color: #fff;
}

.sticky-header .logo {
  height: 2rem;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

.sticky-header .menu-icon {
  margin-top: 1rem;
  margin-right: 1.5rem;
}

.overlay-nav {
  position: relative;
  z-index: 10;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  padding-top: 0;
  background: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  transition: height 0.5s linear;
}

.overlay-nav.nav-open {
  height: calc(100vh - 48px);
}

/* prevent scrolling of the body */
body.nav-open {
  overflow: hidden;
}

.overlay-nav .nav-header {
  background-image: none;
}

.overlay-nav .nav-header .nav-header-title h1 {
  margin-top: 0;
  padding-top: 0.5rem;
}

@media screen and (max-width:63.9375em) {
  .overlay-nav .algolia-autocomplete .ds-dropdown-menu {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
  }

  .overlay-nav .algolia-autocomplete .algolia-docsearch-suggestion--content {
    width: 100% !important;
    padding-left: 0 !important;
  }

  .overlay-nav .algolia-autocomplete .algolia-docsearch-suggestion--content:before {
    display: none !important;
  }

  .overlay-nav .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
    display: none !important;
  }
}

.overlay-nav .nav-toc {
  padding: 1rem;
}

/* navigation header */

.nav-header {
  background-color: #15a9ce;
  background-size: cover;
  background-position: 0;
  background-image: url(../images/header-background.jpg);
  background-repeat: no-repeat;
  text-align: center;
  padding-bottom: 1rem;
}

.nav-header a {
  color: #fff;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.nav-header a:hover {
  color: #0b5567;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.nav-header .nav-header-title h1 {
  font-size: 1.2em;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.nav-header .nav-header-version {
  color: #fff;
  font-size: 0.9em;
  margin-bottom: 0.5rem;
}

.nav-header .nav-header-groups select.supergroup {
  width: 80%;
  height: 2rem;
  max-width: 20rem;
  font-size: 0.9em;
  padding-left: 1rem;
  border: none;
}

.nav-header .nav-header-groups select.supergroup:focus {
  box-shadow: 0 0 6px #eee;
}

.nav-header .nav-header-search {
  width: 80%;
  max-width: 20rem;
  margin: 0 auto;
}

.nav-header .nav-header-search .search {
  display: inline-block;
  width: 100%;
  height: 2rem;
  font-size: 0.9em;
  padding-left: 1rem;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.nav-header .nav-header-search .search:focus {
  box-shadow: 0 0 6px #eee;
}


/* navigation toc */

.nav-toc {
  background: #fff;
}

.nav-toc ul {
  margin: 0;
  padding: 0;
  line-height: 2rem;
}

.nav-toc ul > li {
  list-style-type: none;
}

.nav-toc ul > li ul {
  margin: 0.2rem 0 0.2rem 0.6rem;
  border-left: 2px solid #e7e7e7;
}

.nav-toc ul > li a {
  display: block;
  color: #0b5567;
  font-weight: bold;
  font-size: 0.9rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-decoration: none;
  transition: all 300ms ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-toc ul > li a.active {
  color: #15a9ce;
}

.nav-toc ul > li a:hover {
  color: #15a9ce;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.nav-toc ul > li a.header {
  font-size: 0.9rem;
  font-weight: normal;
}

/* navigation footer */

.nav-footer {
  background-color: #128aaa;
  text-align: center;
}

.nav-footer a {
  text-decoration: none;
}

.nav-footer a:hover {
  text-decoration: none;
}

.nav-footer .logo {
  height: 2rem;
  margin-top: 0.5rem;
}

/* block grid toc */

.page-content .toc ul.toc-grid {
  margin-top: 3rem;
}

.page-content .toc ul.toc-grid li {
  list-style-type: none;
}

.page-content .toc .toc-box {
  background: #fff;
  height: 100%;
  padding: 1rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.page-content .toc .toc-box > a {
  display: block;
  color: #15a9ce;
  font-size: 1.5em;
  text-align: center;
  text-decoration: none;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 1.5rem;
  transition: all 300ms ease-in-out;
}

.page-content .toc .toc-box a:hover {
  color: #0b5567;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.page-content .toc .toc-box li {
  list-style-type: none;
}

.page-content .toc .toc-box ul {
  margin: 0;
  padding: 0;
}

.page-content .toc .toc-box ul li ul {
  margin: 0.2rem 0 0.2rem 0.6rem;
  border-left: 2px solid #e7e7e7;
  padding-left: 0.6rem;
}

.page-content .toc .toc-box li a {
  display: block;
  color: #0b5567;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  transition: all 300ms ease-in-out;
}

.page-content .toc .toc-box li a.header {
  font-weight: normal;
}

.page-content .toc .toc-box li a:hover {
  color: #15a9ce;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

/* prev/next navigation */

.nav-prev-next {
  margin-top: 3rem;
  margin-bottom: 3rem;
  background: #fff;
}

.nav-prev {
  padding: 1rem;
}

.nav-next {
  padding: 1rem;
}

.nav-prev-next a {
  color: #0b5567;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.nav-prev-next a:hover {
  color: #15a9ce;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

/* footer */

.page-footer {
  margin-top: 1rem;
  border-top: 2px solid #e7e7e7;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.page-footer .copyright {
  font-size: 0.8rem;
}

@media screen and (min-width:40em) {
  .page-footer .copyright {
    padding-top: 0.5rem;
  }
}

.page-footer .copyright a {
  color: #15a9ce;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.page-footer .copyright a:hover {
  color: #0b5567;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.page-footer img.akka-icon {
  height: 5rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

/*oneTrust cookie*/

body .optanon-alert-box-wrapper .optanon-alert-box-bottom-top {
    height: 20px
}

body .optanon-alert-box-wrapper .optanon-alert-box-bottom-padding {
    padding-bottom: 20px
}

.lightbend-privacy-cookie-footer {
    padding: 1rem 0 1rem 0;
    color: white;
    vertical-align: middle
}

.lightbend-privacy-cookie-footer p {
    font-size: 0.875rem;
    vertical-align: middle
}

.lightbend-privacy-cookie-footer .optanon-show-settings-wrapper {
    display: inline-block;
    vertical-align: middle
}

.optanon-cookie-policy-group {
    padding-top: 4rem
}

.optanon-cookie-policy-group:first-child {
    padding-top: 0
}

.optanon-cookie-policy-group-name {
    font-weight: 700;
    margin-bottom: 0.5rem
}

.optanon-cookie-policy-subgroup-table-column-header {
    font-weight: 700
}

.cookie-warning {
    background: #6cc04a;
    display: inline-block;
    margin: 1rem 0;
    padding: 1rem;
    font-weight: 700;
    border-radius: 3px;
    text-align: center
}

.cookie-warning p {
    color: white !important;
    font-size: 1rem !important;
    margin: 0
}

.cookie-warning p>a {
    border: 1px solid white;
    color: white;
    display: inline-block;
    padding: .25rem .5rem;
    text-decoration: none;
    margin: .25rem 1rem;
    cursor: pointer
}

.cookie-warning p>a:hover {
    background: rgba(255, 255, 255, 0.6);
    color: #6cc04a
}

.cookie-warning small {
    color: white !important;
    font-size: .875rem !important
}

.flex-video {
    background-color: #ebeef0;
    text-align: center
}

.flex-video .cookie-warning {
    background: transparent;
    padding: .5rem 2rem;
    margin: 2rem auto 0 auto
}

.flex-video .cookie-warning p {
    color: #15A9CE !important
}

.flex-video .cookie-warning p>a {
    display: block;
    margin: 1rem auto;
    max-width: 300px;
    border: 1px solid #15A9CE;
    color: #15A9CE
}

.flex-video .cookie-warning p>a:hover {
    background: #107F9B;
    color: white
}

body #onetrust-pc-sdk .ot-switch {
    width: 45px !important;
    padding: 0 !important;
}
body #onetrust-pc-sdk .ot-switch-nob:before  {
    transform: translateX(2px); 
}
body .onetrust-pc-dark-filter {
    background: rgba(0,0,0,.75);
}
body #onetrust-button-group {
    display: flex !important;
    flex-direction: row-reverse !important;
    justify-content: flex-end !important;
    text-align: left !important;
}
body #onetrust-accept-btn-handler {
    opacity: 1 !important;
    transition: all 300ms ease-in-out;
    outline: none !important;
}
body #onetrust-pc-sdk #close-pc-btn-handler.ot-close-icon {
    outline: none !important;
}
body #onetrust-accept-btn-handler:hover {
    background-color: #0B5567 !important;
    border-color: #0B5567 !important;
    transition: all 300ms ease-in-out;
}
body .ot-pc-footer-logo {
    display: none;
}
body #onetrust-pc-sdk .ot-cat-grp .ot-always-active {
    color: #6cc04a;
}
body #onetrust-pc-sdk .ot-tgl input:checked+.ot-switch .ot-switch-nob {
    border-color: #6cc04a;
    background-color: #d4e8cb;
}
body #onetrust-pc-sdk .ot-tgl input:checked+.ot-switch .ot-switch-nob:before {
    background-color: #6cc04a;
}


/* project/module metadata info table from sbt-paradox-project-info
  hidden initially, link toggles, see metadata-toggle.js
*/
table.project-info {
  display: none;
}

table.project-info tbody {
  border: none;
  border-left: 10px solid #15a9ce;
}

table.project-info tbody tr:nth-child(even) {
  background-color: #f7f7f7 !important;
}

table.project-info th {
  text-align: left;
  vertical-align: top;
  color: #0b5567;
  font-weight: normal;
}

table.project-info td {
  border: none;
}

a.project-info-toggle {
  margin-bottom: 16px;
}