akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.r2dbc.query"
  }
}

replicated-shopping-cart {
  self-replica-id = replica1
  self-replica-id = ${?SELF_REPLICA_ID}
  entity-event-replication-timeout = 10s
  parallel-updates = 8
  replicas: [
    {
      replica-id = "replica1"
      number-of-consumers = 4
      grpc.client {
        host = "localhost"
        host = ${?REPLICA1_GRPC_HOST}
        port = 8101
        port = ${?REPLICA1_GRPC_PORT}
        use-tls = off
      }
    },
    {
      replica-id = "replica2"
      number-of-consumers = 4
      grpc.client {
        host = "localhost"
        host = ${?REPLICA2_GRPC_HOST}
        port = 8201
        port = ${?REPLICA2_GRPC_PORT}
        use-tls = off
      }
    }
  ]
}
