<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>MQTT &bull; Alpakka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Alpakka is a Reactive Enterprise Integration library for Java and Scala, based on Reactive Streams and Akka."/>
<link rel="canonical" href="https://doc.akka.io/docs/alpakka/current/mqttv5.html"/>
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/page-8.css"/>
<link rel="stylesheet" type="text/css" href="css/banner-2.css"/>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
<link rel="manifest" href="images/manifest.json"/>
<meta name="msapplication-TileImage" content="images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="28b912e7-09e9-43d5-91e4-3d1897044004" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!-- Google Tag Manager now loads Google Analytics and any other tracking scripts. GTM also performs respects a users cookie choices-->
<script type="text/javascript">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KBJGH35');
</script>

</head>

<body id="underlay" data-toggler="nav-open">
<div id="lightbend-banner" class="lightbend-banner akka full-width" data-category="OSS Lightbend Banner Impression" data-label="Akka Banner Impression">
<div class="oss-wrapper">
<div class="oss-brand">
<a class="oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Lightbend Logo - Akka Banner" href="https://www.lightbend.com">
<img class="lightbend-logo" src="images/banner-logos/lightbend-reverse.svg" alt="Lightbend" title="Lightbend">
</a>
</div>
<div class="oss-ad no-drop-down">
<nav id="lightbendRotator" class="lightbend-rotator">
<a class="oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Promo Rotator - Lightbend Changed its Software Licensing Model for Akka Technology. [License FAQ] - Akka Banner" href="https://www.lightbend.com/akka/license-faq">
<strong>Lightbend</strong> Changed its Software Licensing Model for Akka Technology. <span class="akka-btn">License FAQ</span>
</a>
</nav>
</div>
</div>
</div>

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="index.html">Alpakka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.0.0-M3
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-java">Java</option><option class="group" value="group-scala">Scala</option></select>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="overview.html" class="page">Overview</a></li>
  <li><a href="mqttv5.html#mqtt" class="active page">MQTT</a>
  <ul>
    <li><a href="mqttv5.html#artifacts" class="header">Artifacts</a></li>
    <li><a href="mqttv5.html#settings" class="header">Settings</a></li>
    <li><a href="mqttv5.html#reading-from-mqtt" class="header">Reading from MQTT</a></li>
    <li><a href="mqttv5.html#publishing-to-mqtt" class="header">Publishing to MQTT</a></li>
    <li><a href="mqttv5.html#publish-and-subscribe-in-a-single-flow" class="header">Publish and subscribe in a single flow</a></li>
    <li><a href="mqttv5.html#using-flow-with-acknowledge-on-message-sent" class="header">Using flow with Acknowledge on message sent</a></li>
    <li><a href="mqttv5.html#capturing-mqtt-client-logging" class="header">Capturing MQTT client logging</a></li>
  </ul></li>
</ul>
</nav>
</div>
</header>
<div class="site-content-wrapper">
<aside class="sticky-sidebar show-for-large">
<header class="nav-header sticky-sidebar-header">
<div class="nav-header-title">
<h1><a href="index.html">Alpakka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.0.0-M3
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-java">Java</option><option class="group" value="group-scala">Scala</option></select>
</div>
</header>
<nav class="site-nav sticky-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="overview.html" class="page">Overview</a></li>
  <li><a href="mqttv5.html#mqtt" class="active page">MQTT</a>
  <ul>
    <li><a href="mqttv5.html#artifacts" class="header">Artifacts</a></li>
    <li><a href="mqttv5.html#settings" class="header">Settings</a></li>
    <li><a href="mqttv5.html#reading-from-mqtt" class="header">Reading from MQTT</a></li>
    <li><a href="mqttv5.html#publishing-to-mqtt" class="header">Publishing to MQTT</a></li>
    <li><a href="mqttv5.html#publish-and-subscribe-in-a-single-flow" class="header">Publish and subscribe in a single flow</a></li>
    <li><a href="mqttv5.html#using-flow-with-acknowledge-on-message-sent" class="header">Using flow with Acknowledge on message sent</a></li>
    <li><a href="mqttv5.html#capturing-mqtt-client-logging" class="header">Capturing MQTT client logging</a></li>
  </ul></li>
</ul>
</div>
</nav>
<footer class="nav-footer sticky-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

</footer>
</aside>
<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">
<article class="page-content row">
<div class="small-12 column" id="docs">
<h1><a href="#mqtt" name="mqtt" class="anchor"><span class="anchor-link"></span></a>MQTT</h1><div class="callout note "><div class="callout-title">MQTT</div>
<p>MQTT stands for MQ Telemetry Transport. It is a publish/subscribe, extremely simple and lightweight messaging protocol, designed for constrained devices and low-bandwidth, high-latency or unreliable networks. The design principles are to minimise network bandwidth and device resource requirements whilst also attempting to ensure reliability and some degree of assurance of delivery. These principles also turn out to make the protocol ideal of the emerging “machine-to-machine” (M2M) or “Internet of Things” world of connected devices, and for mobile applications where bandwidth and battery power are at a premium. </p>
<p>Further information on <a href="https://mqtt.org/">mqtt.org</a>.</p></div>
<p>The Alpakka MQTT v5 connector provides an Akka Stream source, sink and flow to connect to MQTT brokers. It is based on the <a href="https://eclipse.dev/paho/clients/java/">Eclipse Paho Java client</a>.</p>
<table class="project-info">
<tr><th colspan="2">Project Info: Alpakka MQTT v5</th></tr>
  <tr><th>Artifact</th><td><div>com.lightbend.akka</div>
  <div>akka-stream-alpakka-mqttv5</div>
  <div>2.0.0-M3</div></td></tr>
  <tr><th>JDK versions</th><td><div>Adopt OpenJDK 11</div></td></tr>
  <tr><th>Scala versions</th><td>2.13.11</td></tr>
  <tr><th>JPMS module name</th><td>akka.stream.alpakka.mqttv5</td></tr>
  <tr><th>License</th><td><div><a href="https://raw.githubusercontent.com/akka/akka/v2.8.4/LICENSE" target="_blank" rel="noopener noreferrer">BUSL-1.1</a></div>
  </td></tr>
  <tr><th>Readiness level</th><td><div class="readiness-level"><a href="https://developer.lightbend.com/docs/introduction/getting-help/support-terminology.html#community-driven" target="_blank" rel="noopener">Community-driven</a></div>
  <div>Since 2.0, 2023-09-04</div>
  </td></tr>
  <tr><th>Home page</th><td><a href="https://doc.akka.io/docs/alpakka/current">https://doc.akka.io/docs/alpakka/current</a></td></tr>
  <tr><th>API documentation</th><td>
  <div><a href="https://doc.akka.io/api/akka-enhancements/2.0.0-M3/akka/stream/alpakka/mqttv5/index.html" target="_blank" rel="noopener noreferrer">API (Scaladoc)</a></div>
  </td></tr>
  <tr><th>Forums</th><td>
  <div><a href="https://portal.lightbend.com/" target="_blank" rel="noopener noreferrer">Lightbend Customer Portal</a></div>
  </td></tr>
  <tr><th>Issues</th><td><a href="https://github.com/akka/alpakka/labels/p%3Amqtt" target="_blank" rel="noopener noreferrer">Issue tracker</a></td></tr>
  <tr><th>Sources</th><td><a href="https://github.com/lightbend/akka-enhancements" target="_blank" rel="noopener noreferrer">https://github.com/lightbend/akka-enhancements</a></td></tr>
</table>

<h2><a href="#artifacts" name="artifacts" class="anchor"><span class="anchor-link"></span></a>Artifacts</h2>

<p>These dependencies are available on request from Lightbend, please contact your sales representative.</p>

<p>Additionally, add the dependencies as below.</p>
<dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val AkkaVersion = "2.8.4"
libraryDependencies ++= Seq(
  "com.lightbend.akka" %% "akka-stream-alpakka-mqttv5" % "2.0.0-M3",
  "com.typesafe.akka" %% "akka-stream" % AkkaVersion
)</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;akka.version&gt;2.8.4&lt;/akka.version&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;com.lightbend.akka&lt;/groupId&gt;
    &lt;artifactId&gt;akka-stream-alpakka-mqttv5_${scala.binary.version}&lt;/artifactId&gt;
    &lt;version&gt;2.0.0-M3&lt;/version&gt;
  &lt;/dependency&gt
  &lt;dependency&gt;
    &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
    &lt;artifactId&gt;akka-stream_${scala.binary.version}&lt;/artifactId&gt;
    &lt;version&gt;${akka.version}&lt;/version&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  AkkaVersion: "2.8.4",
  ScalaBinary: "2.13"
]
dependencies {
  implementation "com.lightbend.akka:akka-stream-alpakka-mqttv5_${versions.ScalaBinary}:2.0.0-M3"
  implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}:${versions.AkkaVersion}"
}</code></pre></dd></dl>
<p>The table below shows direct dependencies of this module and the second tab shows all libraries it depends on transitively.</p>
<dl class="dependencies"><dt>Direct dependencies</dt><dd><table>
  <thead><tr><th>Organization</th><th>Artifact</th><th>Version</th></thead>
  <tbody>
    <tr><td>com.typesafe.akka</td><td>akka-stream_2.13</td><td><a href="https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream_2.13/2.8.4" target="_blank">2.8.4</a></td></tr>
    <tr><td>org.eclipse.paho</td><td>org.eclipse.paho.mqttv5.client</td><td><a href="https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.mqttv5.client/1.2.5" target="_blank">1.2.5</a></td></tr>
    <tr><td>org.scala-lang</td><td>scala-library</td><td><a href="https://mvnrepository.com/artifact/org.scala-lang/scala-library/2.13.11" target="_blank">2.13.11</a></td></tr>
  </tbody>
</table></dd>
<dt>Dependency tree</dt><dd><pre>
com.typesafe.akka    akka-stream_2.13    <a href="https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream_2.13/2.8.4" target="_blank">2.8.4</a>    BUSL-1.1
    com.typesafe.akka    akka-actor_2.13    <a href="https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.13/2.8.4" target="_blank">2.8.4</a>    BUSL-1.1
        com.typesafe    config    <a href="https://mvnrepository.com/artifact/com.typesafe/config/1.4.2" target="_blank">1.4.2</a>    Apache-2.0
        org.scala-lang.modules    scala-java8-compat_2.13    <a href="https://mvnrepository.com/artifact/org.scala-lang.modules/scala-java8-compat_2.13/1.0.0" target="_blank">1.0.0</a>    Apache-2.0
            org.scala-lang    scala-library    <a href="https://mvnrepository.com/artifact/org.scala-lang/scala-library/2.13.11" target="_blank">2.13.11</a>    Apache-2.0
        org.scala-lang    scala-library    <a href="https://mvnrepository.com/artifact/org.scala-lang/scala-library/2.13.11" target="_blank">2.13.11</a>    Apache-2.0
    com.typesafe.akka    akka-protobuf-v3_2.13    <a href="https://mvnrepository.com/artifact/com.typesafe.akka/akka-protobuf-v3_2.13/2.8.4" target="_blank">2.8.4</a>    BUSL-1.1
    com.typesafe    ssl-config-core_2.13    <a href="https://mvnrepository.com/artifact/com.typesafe/ssl-config-core_2.13/0.6.1" target="_blank">0.6.1</a>    Apache-2.0
        com.typesafe    config    <a href="https://mvnrepository.com/artifact/com.typesafe/config/1.4.2" target="_blank">1.4.2</a>    Apache-2.0
        org.scala-lang    scala-library    <a href="https://mvnrepository.com/artifact/org.scala-lang/scala-library/2.13.11" target="_blank">2.13.11</a>    Apache-2.0
    org.reactivestreams    reactive-streams    <a href="https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams/1.0.4" target="_blank">1.0.4</a>    MIT-0
    org.scala-lang    scala-library    <a href="https://mvnrepository.com/artifact/org.scala-lang/scala-library/2.13.11" target="_blank">2.13.11</a>    Apache-2.0
org.eclipse.paho    org.eclipse.paho.mqttv5.client    <a href="https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.mqttv5.client/1.2.5" target="_blank">1.2.5</a>
org.scala-lang    scala-library    <a href="https://mvnrepository.com/artifact/org.scala-lang/scala-library/2.13.11" target="_blank">2.13.11</a>    Apache-2.0</pre></dd>
</dl>

<h2><a href="#settings" name="settings" class="anchor"><span class="anchor-link"></span></a>Settings</h2>

<p>The required <code>MqttConnectionSettings</code> (<a href="/api/akka-enhancements/2.0.0-M3/akka/stream/alpakka/mqttv5/MqttConnectionSettings$.html" title="akka.stream.alpakka.mqttv5.MqttConnectionSettings"><code>API</code></a>) settings to connect to an MQTT server are </p>

<ol>
  <li>the MQTT broker address</li>
  <li>a unique ID for the client (setting it to the empty string should let the MQTT broker assign it, but not all do; you might want to generate it)</li>
  <li>the MQTT client persistence to use (e.g. <code>org.eclipse.paho.client.mqttv5.persist.MemoryPersistence</code>) which allows to control reliability guarantees</li>
</ol>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttSourceSpec.scala#L10-L73" target="_blank" title="Go to snippet source">source</a><code class="language-scala">import akka.stream.alpakka.mqttv5._
import org.eclipse.paho.mqttv5.client.persist.MemoryPersistence

val connectionSettings = MqttConnectionSettings(
  &quot;tcp://localhost:1883&quot;, // (1)
  &quot;test-scala-client&quot;, // (2)
  new MemoryPersistence // (3)
)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttSourceTest.java#L14-L78" target="_blank" title="Go to snippet source">source</a><code class="language-java">import akka.stream.alpakka.mqttv5.*;
import org.eclipse.paho.mqttv5.client.persist.MemoryPersistence;

MqttConnectionSettings connectionSettings =
    MqttConnectionSettings.create(
        &quot;tcp://localhost:1883&quot;, // (1)
        &quot;test-java-client&quot;, // (2)
        new MemoryPersistence() // (3)
        );</code></pre></dd>
</dl>
<p>Most settings are passed on to Paho&rsquo;s <code>org.eclipse.paho.client.mqttv5.MqttConnectOptions</code>.</p><div class="callout warning "><div class="callout-title">Use delayed stream restarts</div>
<p>Note that the following examples do not provide any connection management and are designed to get you going quickly. Consider empty client IDs to auto-generate unique identifiers and the use of <a href="https://doc.akka.io/docs/akka/current/stream/stream-error.html?language=scala#delayed-restarts-with-a-backoff-stage">delayed stream restarts</a>. The underlying Paho library&rsquo;s auto-reconnect feature <a href="https://github.com/eclipse/paho.mqtt.golang/issues/77">does not handle initial connections by design</a>.</p></div>
<h3><a href="#configure-encrypted-connections" name="configure-encrypted-connections" class="anchor"><span class="anchor-link"></span></a>Configure encrypted connections</h3>
<p>To connect with transport-level security configure the address as <code>ssl://</code>, set authentication details and pass in a socket factory.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttSourceSpec.scala#L80-L85" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val connectionSettings = MqttConnectionSettings(
  &quot;ssl://localhost:1885&quot;,
  &quot;ssl-client&quot;,
  new MemoryPersistence
).withAuth(&quot;mqttUser&quot;, ByteString(&quot;mqttPassword&quot;))
  .withSocketFactory(SSLContext.getDefault.getSocketFactory)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttSourceTest.java#L86-L89" target="_blank" title="Go to snippet source">source</a><code class="language-java">MqttConnectionSettings connectionSettings =
    MqttConnectionSettings.create(&quot;ssl://localhost:1885&quot;, &quot;ssl-client&quot;, new MemoryPersistence())
        .withAuth(&quot;mqttUser&quot;, ByteString.fromString(&quot;mqttPassword&quot;))
        .withSocketFactory(SSLContext.getDefault().getSocketFactory());</code></pre></dd>
</dl>
<h2><a href="#reading-from-mqtt" name="reading-from-mqtt" class="anchor"><span class="anchor-link"></span></a>Reading from MQTT</h2>
<h3><a href="#at-most-once" name="at-most-once" class="anchor"><span class="anchor-link"></span></a>At most once</h3>
<p>Then let&rsquo;s create a source that connects to the MQTT server and receives messages from the subscribed topics.</p>
<p>The <code>bufferSize</code> sets the maximum number of messages read from MQTT before back-pressure applies.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttSourceSpec.scala#L242-L252" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val mqttSource: Source[MqttMessage, Future[Done]] =
  MqttSource.atMostOnce(
    connectionSettings.withClientId(clientId = &quot;source-spec/source&quot;),
    MqttSubscriptions(Map(topic1 -&gt; MqttQoS.AtLeastOnce, topic2 -&gt; MqttQoS.AtLeastOnce)),
    bufferSize = 8
  )

val (subscribed, received) = mqttSource
  .take(messages.size)
  .toMat(Sink.seq)(Keep.both)
  .run()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttSourceTest.java#L215-L231" target="_blank" title="Go to snippet source">source</a><code class="language-java">MqttSubscriptions subscriptions =
    MqttSubscriptions.create(topic1, MqttQoS.atMostOnce())
        .addSubscription(topic2, MqttQoS.atMostOnce());

Source&lt;MqttMessage, CompletionStage&lt;Done&gt;&gt; mqttSource =
    MqttSource.atMostOnce(
        connectionSettings.withClientId(&quot;source-test/source&quot;), subscriptions, bufferSize);

Pair&lt;CompletionStage&lt;Done&gt;, CompletionStage&lt;List&lt;String&gt;&gt;&gt; materialized =
    mqttSource
        .map(m -&gt; m.topic() + &quot;-&quot; + m.payload().utf8String())
        .take(messageCount * 2)
        .toMat(Sink.seq(), Keep.both())
        .run(system);

CompletionStage&lt;Done&gt; subscribed = materialized.first();
CompletionStage&lt;List&lt;String&gt;&gt; streamResult = materialized.second();</code></pre></dd>
</dl>
<p>This source has a materialized value (<span class="group-scala"><a href="http://www.scala-lang.org/api/2.13.11/scala/concurrent/Future.html" title="scala.concurrent.Future"><code>Future[Done]</code></a></span><span class="group-java"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletionStage.html" title="java.util.concurrent.CompletionStage"><code>CompletionStage&amp;lt;Done&amp;gt;</code></a></span>) which is completed when the subscription to the MQTT broker has been established.</p>
<p>MQTT <code>atMostOnce</code> automatically acknowledges messages back to the server when they are passed downstream. </p>
<h3><a href="#at-least-once" name="at-least-once" class="anchor"><span class="anchor-link"></span></a>At least once</h3>
<p>The <code>atLeastOnce</code> source allow users to acknowledge the messages anywhere downstream. Please note that for manual acks to work <code>CleanStart</code> should be set to <code>false</code> and <code>MqttQoS</code> should be <code>AtLeastOnce</code>.</p>
<p>The <code>bufferSize</code> sets the maximum number of messages read from MQTT before back-pressure applies.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttSourceSpec.scala#L131-L136" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val mqttSource: Source[MqttMessageWithAck, Future[Done]] =
  MqttSource.atLeastOnce(
    connectionSettings.withCleanStart(false),
    MqttSubscriptions(topic2, MqttQoS.AtLeastOnce),
    bufferSize = 8
  )</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttSourceTest.java#L108-L114" target="_blank" title="Go to snippet source">source</a><code class="language-java">Source&lt;MqttMessageWithAck, CompletionStage&lt;Done&gt;&gt; mqttSource =
    MqttSource.atLeastOnce(
        connectionSettings
            .withClientId(&quot;source-test/source-withoutAutoAck&quot;)
            .withCleanStart(false),
        MqttSubscriptions.create(topic, MqttQoS.atLeastOnce()),
        bufferSize);</code></pre></dd>
</dl>
<p>The <code>atLeastOnce</code> source returns <span class="group-scala"><a href="/api/akka-enhancements/2.0.0-M3/akka/stream/alpakka/mqttv5/scaladsl/MqttMessageWithAck.html" title="akka.stream.alpakka.mqttv5.scaladsl.MqttMessageWithAck"><code>MqttMessageWithAck</code></a></span><span class="group-java"><a href="/api/akka-enhancements/2.0.0-M3/akka/stream/alpakka/mqttv5/javadsl/MqttMessageWithAck.html" title="akka.stream.alpakka.mqttv5.javadsl.MqttMessageWithAck"><code>MqttMessageWithAck</code></a></span> so you can acknowledge them by calling <code>ack()</code>.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttSourceSpec.scala#L146-L153" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val (subscribed, received) = mqttSource
  .via(businessLogic)
  .mapAsync(1)(messageWithAck =&gt; messageWithAck.ack().map(_ =&gt; messageWithAck.message))
  .toMat(Sink.seq)(Keep.both)
  .run()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttSourceTest.java#L139-L147" target="_blank" title="Go to snippet source">source</a><code class="language-java">final CompletionStage&lt;List&lt;MqttMessage&gt;&gt; result =
    mqttSource
        .via(businessLogic)
        .mapAsync(
            1,
            messageWithAck -&gt;
                messageWithAck.ack().thenApply(unused2 -&gt; messageWithAck.message()))
        .take(input.size())
        .runWith(Sink.seq(), system);</code></pre></dd>
</dl>
<h2><a href="#publishing-to-mqtt" name="publishing-to-mqtt" class="anchor"><span class="anchor-link"></span></a>Publishing to MQTT</h2>
<p>To publish messages to the MQTT server create a sink be specifying <code>MqttConnectionSettings</code> (<a href="/api/akka-enhancements/2.0.0-M3/akka/stream/alpakka/mqttv5/MqttConnectionSettings$.html" title="akka.stream.alpakka.mqttv5.MqttConnectionSettings"><code>API</code></a>) and a default Quality of Service-level.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttSourceSpec.scala#L257-L259" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val sink: Sink[MqttMessage, Future[Done]] =
  MqttSink(connectionSettings, MqttQoS.AtLeastOnce)
Source(messages).runWith(sink)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttSourceTest.java#L247-L249" target="_blank" title="Go to snippet source">source</a><code class="language-java">Sink&lt;MqttMessage, CompletionStage&lt;Done&gt;&gt; mqttSink =
    MqttSink.create(connectionSettings.withClientId(&quot;source-test/sink&quot;), MqttQoS.atLeastOnce());
Source.from(messages).runWith(mqttSink, system);</code></pre></dd>
</dl>
<p>The Quality of Service-level and the retained flag can be configured on a per-message basis.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttSourceSpec.scala#L436-L438" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val lastWill = MqttMessage(willTopic, ByteString(&quot;ohi&quot;))
  .withQos(MqttQoS.AtLeastOnce)
  .withRetained(true)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttSourceTest.java#L276-L279" target="_blank" title="Go to snippet source">source</a><code class="language-java">MqttMessage lastWill =
    MqttMessage.create(willTopic, ByteString.fromString(&quot;ohi&quot;))
        .withQos(MqttQoS.atLeastOnce())
        .withRetained(true);</code></pre></dd>
</dl>
<h2><a href="#publish-and-subscribe-in-a-single-flow" name="publish-and-subscribe-in-a-single-flow" class="anchor"><span class="anchor-link"></span></a>Publish and subscribe in a single flow</h2>
<p>It is also possible to connect to the MQTT server in bidirectional fashion, using a single underlying connection (and client ID). To do that create an MQTT flow that combines the functionalities of an MQTT source and an MQTT sink.</p>
<p>The <code>bufferSize</code> sets the maximum number of messages read from MQTT before back-pressure applies.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttFlowSpec.scala#L21-L27" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val mqttFlow: Flow[MqttMessage, MqttMessage, Future[Done]] =
  MqttFlow.atMostOnce(
    connectionSettings.withClientId(&quot;flow-spec/flow&quot;),
    MqttSubscriptions(topic, MqttQoS.AtLeastOnce),
    bufferSize = 8,
    MqttQoS.AtLeastOnce
  )</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttFlowTest.java#L67-L72" target="_blank" title="Go to snippet source">source</a><code class="language-java">final Flow&lt;MqttMessage, MqttMessage, CompletionStage&lt;Done&gt;&gt; mqttFlow =
    MqttFlow.atMostOnce(
        connectionSettings,
        MqttSubscriptions.create(&quot;flow-test/topic&quot;, MqttQoS.atMostOnce()),
        bufferSize,
        MqttQoS.atLeastOnce());</code></pre></dd>
</dl>
<p>Run the flow by connecting a source of messages to be published and a sink for received messages.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttFlowSpec.scala#L33-L36" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val ((mqttMessagePromise, subscribed), result) = source
  .viaMat(mqttFlow)(Keep.both)
  .toMat(Sink.seq)(Keep.both)
  .run()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttFlowTest.java#L78-L86" target="_blank" title="Go to snippet source">source</a><code class="language-java">final Pair&lt;
        Pair&lt;CompletableFuture&lt;Optional&lt;MqttMessage&gt;&gt;, CompletionStage&lt;Done&gt;&gt;,
        CompletionStage&lt;List&lt;MqttMessage&gt;&gt;&gt;
    materialized =
        source.viaMat(mqttFlow, Keep.both()).toMat(Sink.seq(), Keep.both()).run(system);

CompletableFuture&lt;Optional&lt;MqttMessage&gt;&gt; mqttMessagePromise = materialized.first().first();
CompletionStage&lt;Done&gt; subscribedToMqtt = materialized.first().second();
CompletionStage&lt;List&lt;MqttMessage&gt;&gt; streamResult = materialized.second();</code></pre></dd>
</dl>
<h2><a href="#using-flow-with-acknowledge-on-message-sent" name="using-flow-with-acknowledge-on-message-sent" class="anchor"><span class="anchor-link"></span></a>Using flow with Acknowledge on message sent</h2>
<p>It is possible to create a flow that receives <code>MqttMessageWithAck</code> instead of <code>MqttMessage</code>. In this case, when the message is successfully sent to the broker, an ack is sent. This flow can be used when the source must be acknowledged <strong>only</strong> when the message is successfully sent to the destination topic. This provides <em>at-least-once</em> semantics.</p>
<p>The flow emits <code>MqttMessageWithAck</code>s with the message swapped with the new content and keeps the ack function from the original source.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttFlowSpec.scala#L48-L54" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val mqttFlow: Flow[MqttMessageWithAck, MqttMessageWithAck, Future[Done]] =
  MqttFlow.atLeastOnceWithAck(
    connectionSettings,
    MqttSubscriptions(topic, MqttQoS.AtLeastOnce),
    bufferSize = 8,
    MqttQoS.AtLeastOnce
  )</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttFlowTest.java#L106-L111" target="_blank" title="Go to snippet source">source</a><code class="language-java">final Flow&lt;MqttMessageWithAck, MqttMessageWithAck, CompletionStage&lt;Done&gt;&gt; mqttFlow =
    MqttFlow.atLeastOnceWithAck(
        connectionSettings,
        MqttSubscriptions.create(&quot;flow-test/topic-ack&quot;, MqttQoS.atMostOnce()),
        bufferSize,
        MqttQoS.atLeastOnce());</code></pre></dd>
</dl>
<p>Run the flow by connecting a source of messages to be published and a sink for received messages. When the message are sent, an ack is called.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/scala/docs/scaladsl/MqttFlowSpec.scala#L73-L77" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val (subscribed, result) = source
  .viaMat(mqttFlow)(Keep.right)
  .toMat(Sink.seq)(Keep.both)
  .run()
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/alpakka-mqttv5/src/test/java/docs/javadsl/MqttFlowTest.java#L115-L118" target="_blank" title="Go to snippet source">source</a><code class="language-java">final Pair&lt;Pair&lt;NotUsed, CompletionStage&lt;Done&gt;&gt;, CompletionStage&lt;List&lt;MqttMessageWithAck&gt;&gt;&gt;
    materialized =
        source.viaMat(mqttFlow, Keep.both()).toMat(Sink.seq(), Keep.both()).run(system);
</code></pre></dd>
</dl>
<h2><a href="#capturing-mqtt-client-logging" name="capturing-mqtt-client-logging" class="anchor"><span class="anchor-link"></span></a>Capturing MQTT client logging</h2>
<p>The Paho library uses its own logging adapter and contains a default implementation to use <code>java.util.logging</code>. See <a href="https://wiki.eclipse.org/Paho/Log_and_Debug_in_the_Java_client">Paho/Log and Debug</a>.</p>
</div>
</article>
<div class="row">
<div class="small-12 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="release-notes/2.0.x.html"><i class="icon-prev"></i> <span class="link-prev">Akka Enhancements 2.0.x</span></a>
</div>
<div class="nav-next small-6 column clearfix">
</div>
</section>
</div>
</div>
<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/lightbend/akka-enhancements/tree/v2.0.0-M3/docs/src/main/paradox/mqttv5.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>

<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="images/akka-icon.svg" />
<section class="copyright">
<div>Akka Enhancements is available under the <a href="https://www.lightbend.com/akka/license" target="_blank">Business Source License 1.1</a>.</div>
<p class="legal">
&copy; 2011-2023 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> |
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> |
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> |
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> |
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> |
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>

</footer>
</section>
</main>
</div>

<script type="text/javascript" src="js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="js/groups.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/snippets.js"></script>
<script type="text/javascript" src="js/magellan.js"></script>
<script type="text/javascript" src="js/metadata-toggle.js"></script>
<script type="text/javascript" src="js/lbHeader.js"></script>

<style type="text/css">@import "lib/prettify/prettify.css";</style>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<script type="text/javascript" src="assets/js/warnOldVersion.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(jq){initOldVersionWarnings(jq, '2.0.0-M3', 'https://doc.akka.io/docs/alpakka/current')});
//]]></script>


</body>
</html>
