
.. _scaladoc:

##############
 Scaladoc API
##############


Akka Snapshot
=============

Automatically published Scaladoc API for the latest SNAPSHOT version of Akka can
be found here:

- Akka - https://doc.akka.io/api/akka/snapshot

- Akka Modules - https://doc.akka.io/api/akka-modules/snapshot


Release Versions
================

1.3.1
---

- Akka 1.3.1 - https://doc.akka.io/api/akka/1.3.1/
- Akka Modules 1.3.1 - https://doc.akka.io/api/akka-modules/1.3.1/

1.1
---

- Akka 1.1 - https://doc.akka.io/api/akka/1.1/
- Akka Modules 1.1 - https://doc.akka.io/api/akka-modules/1.1/

1.0
---

- Akka 1.0 - https://doc.akka.io/api/1.0/

