
.. _other-doc:

##################################
 Documentation for Other Versions
##################################


Release Versions
================

2.0
---

- Akka 2.0 - https://doc.akka.io/docs/akka/2.0/ (or in `PDF format <https://doc.akka.io/docs/akka/2.0/Akka.pdf>`__)

1.3.1
-----

- Akka 1.3.1 - https://doc.akka.io/docs/akka/1.3.1/ (or in `PDF format <https://doc.akka.io/docs/akka/1.3.1/Akka.pdf>`__)
- Akka Modules 1.3.1 - https://doc.akka.io/docs/akka-modules/1.3.1/ (or in `PDF format <https://doc.akka.io/docs/akka-modules/1.3.1/AkkaModules.pdf>`__)


Akka Snapshot
=============

Automatically published documentation for the latest SNAPSHOT version of Akka can
be found here:

- Akka - https://doc.akka.io/docs/akka/snapshot/ (or in `PDF format <https://doc.akka.io/docs/akka/snapshot/Akka.pdf>`__)
