# Production configuration for running the local-drone-control service in Kubernetes,
# as a multi-node cluster and with a separate PostgreSQL database.
include "cluster"
include "grpc"
include "persistence-postgres"

local-drone-control {

  nr-of-event-producers = 4
  # unique identifier for the instance of local control, must be known up front by the cloud service
  location-id = "sweden/stockholm/kungsholmen"
  location-id = ${?LOCATION_ID}

  ask-timeout = 3s
}

akka {
  loglevel = DEBUG
}

prometheus.port = 9090
prometheus.port = ${?PROMETHEUS_PORT}
