akka {
  actor.provider = cluster

  remote.artery {
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = default-strategy
    }
  }
}

akka.management {
  http {
    port = 8558
    port = ${?HTTP_MGMT_PORT}
  }
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "iot-service"
      discovery-method = kubernetes-api
      required-contact-point-nr = 1
      required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
    }
  }
}
