
.. _other-doc:

##################################
 Documentation for Other Versions
##################################


Akka Snapshot
=============

Automatically published documentation for the latest SNAPSHOT version of Akka can
be found here:

- Akka - https://akka.io/docs/akka/snapshot/ (or in `PDF format <https://akka.io/docs/akka/snapshot/Akka.pdf>`__)
- Akka Modules - https://akka.io/docs/akka-modules/snapshot/ (or in `PDF format <https://akka.io/docs/akka-modules/snapshot/AkkaModules.pdf>`__)



Release Versions
================

1.1.3
---

- Akka 1.1.3 - https://akka.io/docs/akka/1.1.3/ (or in `PDF format <https://akka.io/docs/akka/1.1.3/Akka.pdf>`__)
- Akka Modules 1.1.3 - https://akka.io/docs/akka-modules/1.1.3/ (or in `PDF format <https://akka.io/docs/akka-modules/1.1.3/AkkaModules.pdf>`__)

1.0
---

- Akka 1.0 - https://akka.io/docs/akka-1.0/Home.html (or in `PDF format <https://akka.io/docs/akka-1.0.pdf>`__)


